{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "Pro-Create+ Studio — 2D&3D/360°",
  "orientation": "any",
  "scope": "/",
  "short_name": "Pro-Create+ 360",
  "start_url": "index.html",
  "theme_color": "#ffffff",
  "lang": "en",
  "icons": [
    {
      "src": "launchericon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "launchericon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
